import Paragraph from '@/components/Typography/Paragraph';
import Title from '@/components/Typography/Title';
import styled from 'styled-components';

const StyledContainer = styled.article`
  padding: 48px;
  .paragraph {
    color: ${({ theme }) => theme.colors.blackColor70};
    line-height: ${({ theme }) => theme.lineHeights.body_lg};
    white-space: pre-wrap;
  }
`;
const index = () => {
  return (
    <StyledContainer>
      <Title margin="0 0 16px 0" id="termsOfUse">
        이용약관
      </Title>
      <Paragraph className="paragraph">
        {`제1조 [목 적]
본 약관은 ZippyZiggy가 운영하는 웹사이트(www.zippyziggy.kr), 웹, 앱, 기타 향후 개발되는 콘텐츠 등 정보 접근의 도구로 사용되는 여하한 모든 형태(이하 “플랫폼”이라 합니다)를 통하여 제공하는 상품 및 디지털콘텐츠 서비스(이하 “서비스”라 합니다)의 이용과 관련하여 이용자의 권리, 의무 및 책임사항 등을 규정함을 목적으로 합니다.`}

        {`
        
제2조 [정 의]
본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
“이용자”란 회사의 플랫폼에 접속하여 본 약관에 따라 회사가 제공하는 콘텐츠 및 제반 서비스를 이용하는 회원 및 비회원을 말합니다.
“회원”이란 본 약관에 동의하고 개인정보를 제공하여 회원 등록을 한 자로서, 회사가 제공하는 정보와 서비스를 지속적으로 이용할 수 있는 자를 말합니다.
“비회원”이란 회원 등록을 하지 않고 회사가 제공하는 정보와 서비스를 이용하는 자를 말합니다.
“콘텐츠”라 함은 회사가 제공하는 프롬프트, 대화 등 디지털 콘텐츠 및 기타 관련 정보를 의미하며, 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 따른 정보통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지, 영상 등으로 표현된 자료 또는 정보를 말합니다.
"프롬프트 공유 서비스"라 함은 회사가 운영하는 플랫폼을 통해 프롬프트를 공유하는 서비스를 말합니다.
"대화 공유 서비스"라 함은 회사가 운영하는 플랫폼을 통해 프롬프트를 공유하는 서비스를 말합니다.`}

        {`

제3조 [약관의 효력]
본 약관은 이용자가 회원가입 시 약관의 내용에 동의하고, 회사가 그 회원가입 신청에 대하여 승낙함으로써 효력이 발생합니다.
회사는 기존 회원이 본 약관 제5조에 따른 공지 또는 통지에도 불구하고, 동 기간 내에 이의를 제기하지 않는 경우에는 변경된 약관을 승인한 것으로 봅니다.`}

        {`
  
제4조 [이용자의 의무]
회원 본인의 과실로 타인이 사용하게 되어 일어날 수 있는 금전적 손실 등 각종 손해에 대한 관리 책임은 회원 본인에게 있습니다.
ID, 비밀번호는 본인이 직접 사용하여야 하며 제3자에게 이용하게 해서는 안 됩니다.
회원의 이름, E-Mail 등의 정보가 변경되었을 경우에는 정보변경 메뉴를 통하여 정보 수정 등의 방법으로 변경사항을 알려야 하며 변경사항의 미통보로 인해 발생하는 손해는 회원 본인에게 있습니다.
회원이 자신의 ID, 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내를 따라야 합니다.
회원은 다음 행위를 하여서는 안 되며, 적발 시 회원탈퇴 등의 조치를 받을 수 있습니다. 또한, 경우에 따라 경고, 일시 정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한하는 조치를 받을 수 있고, 관련 법규에 의거하여 법적 조치가 이루어질 수 있습니다.

회원 등록 또는 회원정보 변경 시 허위 또는 타인의 정보를 무단으로 기재
타 사이트의 유료 데이터를 무단으로 개재
회사 또는 제3자가 게시된 정보를 임의로 변경
회사가 금지한 정보(컴퓨터 프로그램 등)의 사용, 송신 또는 게시
불특정 다수를 대상으로 회사의 서비스를 이용하여 영리활동을 하는 행위
회사와 제3자의 저작권을 침해하고 명예를 손상시키거나 업무를 방해하는 행위
외설, 폭력적 표현, 기타 미풍양속에 반하는 정보를 플랫폼에 공개 또는 게시하는 행위
회사의 기술적 보호조치를 회피 혹은 무력화하는 행위
사실관계를 왜곡하는 정보제공 행위 등 기타 회사가 부적절하다고 판단하는 행위
타인의 정보 도용
고객센터 문의 및 전화 상담 내용이 욕설, 폭언, 성희롱, 반복민원을 통한 업무방해 등에 해당하는 행위
`}
      </Paragraph>
      <div id="privacyPolicy" />
      <Title margin="48px 0 16px 0">개인정보 처리방침</Title>
      <Paragraph className="paragraph">
        {`1. 개인정보의 처리 목적 (‘https://zippyziggy.kr’이하 ‘Zippyziggy’) 은(는) 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.
- 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급.배송 등


2. 개인정보의 처리 및 보유 기간

① (‘https://zippyziggy.kr’이하 ‘Zippyziggy’) 은(는) 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.

② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.
☞ 아래 예시를 참고하여 개인정보 처리업무와 개인정보 처리업무에 대한 보유기간 및 관련 법령, 근거 등을 기재합니다.
(예시)- 고객 가입 및 관리 : 서비스 이용계약 또는 회원가입 해지시까지, 다만 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지
- 전자상거래에서의 계약․청약철회, 대금결제, 재화 등 공급기록 : 5년




3. 개인정보의 제3자 제공에 관한 사항

① ('https://zippyziggy.kr'이하 'Zippyziggy')은(는) 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.

② ('https://zippyziggy.kr')은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.



1.
- 개인정보를 제공받는 자 : 없음
- 제공받는 자의 개인정보 이용목적 :없음
- 제공받는 자의 보유.이용기간:없음




4. 개인정보처리 위탁

① ('Zippyziggy')은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.

1.
- 위탁받는 자 (수탁자) :없음
- 위탁하는 업무의 내용 :없음
- 위탁기간 :없음



② ('https://zippyziggy.kr'이하 'Zippyziggy')은(는) 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.

③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

5. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.

① 정보주체는 Zippyziggy(‘https://zippyziggy.kr’이하 ‘Zippyziggy) 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
1. 개인정보 열람요구
2. 오류 등이 있을 경우 정정 요구
3. 삭제요구
4. 처리정지 요구




6. 처리하는 개인정보의 항목 작성

① ('https://zippyziggy.kr'이하 'Zippyziggy')은(는) 다음의 개인정보 항목을 처리하고 있습니다.

- 필수항목 : 이름, 이메일, 닉네임
- 선택항목 : 프로필사진





7. 개인정보의 파기('Zippyziggy')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.

-파기절차
이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.

-파기기한
이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.




8. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항

① Zippyziggy 은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다. 가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다. 나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다. 다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.


9. 개인정보 보호책임자 작성


① Zippyziggy(‘https://zippyziggy.kr’이하 ‘Zippyziggy) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.


▶ 개인정보 보호책임자
성명 :Zippyziggy
직책 :팀원
직급 :팀원
연락처 :01051339268, heeje1996@gmail.com,
※ 개인정보 보호 담당부서로 연결됩니다.

▶ 개인정보 보호 담당부서
부서명 :Zippyziggy
담당자 :김희제
연락처 :, heeje1996@gmail.com,
② 정보주체께서는 Zippyziggy(‘https://zippyziggy.kr’이하 ‘Zippyziggy) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. Zippyziggy(‘https://zippyziggy.kr’이하 ‘Zippyziggy) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.




10. 개인정보 처리방침 변경

①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.




11. 개인정보의 안전성 확보 조치 ('Zippyziggy')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.

1. 내부관리계획의 수립 및 시행
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.

2. 개인정보의 암호화
이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.`}
      </Paragraph>
    </StyledContainer>
  );
};

export default index;
